{
    "ConnectionStrings": {
        //"DefaultConnection": "Server=localhost;Database=JobsPortal;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True",
        "DefaultConnection": "workstation id=Jobs-portal.mssql.somee.com;packet size=4096;user id=ibad-volmatica_SQLLogin_1;pwd=dzl5kh2zqr;data source=Jobs-portal.mssql.somee.com;persist security info=False;initial catalog=Jobs-portal;TrustServerCertificate=True"
    },
    "Jwt": {
        "Key": "",
        "Issuer": "",
        "Audience": ""
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AWS": {
        "AccessKey": "",
        "SecretKey": "",
        "Region": "",
        "BucketName": ""
    },
    "AllowedHosts": "*",
    "CLOUDINARY_URL": ""
}
